<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Create pizza</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- google-sign-in -->
<!--   
  <meta name="GrdTech-Google-SignIn"
  content="457839215303-ha6mokn5fvvj2be4la69olia15b7659k.apps.googleusercontent.com"> -->
<!-- 
  <script src="https://apis.google.com/js/platform.js" async defer></script> -->
  <script async="" defer="" src="https://apis.google.com/js/api.js"></script>
  <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>
  <!-- google-sign-in close -->

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root>
    <div style="color:blue; display: flex; justify-content: center ; flex-direction: column; 
                    height: 100vh ;flex: 1 1 auto; align-items: center;
                    background-color: rgb(233, 158, 130);">    
            <img src="./assets/pizza.png" width="200px">
            <h2> Create Pizza </h2>
            <span> Loading...</span>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
